<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" href="css/main.css" media="screen" title="no title">
  </head>
  <body>
    <div class="nav">
      <ul>
        <li><a href="home.html">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="donate.html">donate</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </div>
    <div class="about">
      <h1>About</h1>
      <h4>Oh, there's a monkey in my pocket,<br>And he's stealing all my change.<br>His stare is blank and glassy,<br>I suspect that he's deranged....</h4>
    </div>
  </body>
</html>
